[canister]

# ...due to limitations of bottle's plugin mechanism,
debug=True

# Logs
log_path = ./logs/
log_level = DEBUG
log_days = 30

# how long the session data will still be available after the last access, in seconds
session_timeout = 3600

# applies CORS to responses, write * to allow AJAX requests from anywhere
#CORS = *

# Basic auth
auth_basic_username = dncarac
#auth_basic_encryption = clear
#auth_basic_password = secret

# ...or alternatively, if you dislike putting your plain text password in the config:
auth_basic_encryption = sha256
#auth_basic_password = 186ef76e9d6a723ecb570d4d9c287487d001e5d35f7ed4a313350a407950318e
auth_basic_password = 38b976da78ae298cf0f0d06c9872c4946ebcaf35ac9727234abcd4e759b39627


# Auth using JWT (for OAuth2)
#auth_jwt_client_id = ABC
# accepted encodings are "clear", "base64std" or "base64url"

#auth_jwt_encoding = base64url
#auth_jwt_secret = my-secret

